# Projet_route

./: .gitignore  Document.docx  Looping1.lo1  Looping1.loo  Todo Cloud S5 (1).xlsx  base1.sql  commande.txt  projet cloud-p17.pptx  ~$Todo Cloud S5 (1).xlsx
backend/: .dockerignore  Dockerfile  pom.xml
signalement_route/backend_local/: Comprehension.txt  Dockerfile  docker-compose.yml  firebase.js  new_data_signalement.sql  pom.xml
signalement_route/backend_local/backend_local/bdd/: data-test-Ericka.sql
signalement_route/backend_local/backend_local/src/main/java/com/example/back/: GestionApplication.java
signalement_route/backend_local/backend_local/src/main/java/com/example/back/config/: SecurityConfig.java  SwaggerConfig.java
signalement_route/backend_local/backend_local/src/main/java/com/example/back/controller/: AuthController.java  EntrepriseController.java  RoleController.java  SettingsController.java  SignalementController.java  StatusController.java  SyncController.java  UserController.java  ViewController.java
signalement_route/backend_local/backend_local/src/main/resources/: application.properties
signalement_route/backend_local/backend_local/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
signalement_route/backend_local/backend_local/src/main/webapp/css/: cv-styles.css  styles.css
signalement_route/backend_local/bdd/: data-test-Ericka.sql
signalement_route/backend_local/db/: base.sql  migration_add_historique_status.sql  migration_add_parametre_table.sql  migration_add_signalement_fields.sql  migration_add_status_tables.sql
signalement_route/backend_local/src/main/java/com/example/back/: GestionApplication.java
signalement_route/backend_local/src/main/java/com/example/back/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
signalement_route/backend_local/src/main/java/com/example/back/controller/: AuthController.java  RoleController.java  SignalementController.java  SyncController.java  TestController.java  UserController.java  ViewController.java
signalement_route/backend_local/src/main/java/com/example/back/dto/: LoginRequest.java  LoginResponse.java  SignalementParArrondissementDto.java  SignalementRecapDto.java  SignalementRequest.java  SignalementResponse.java  SignalementSummaryDto.java
signalement_route/backend_local/src/main/java/com/example/back/models/: Entreprise.java  HistoriqueBlocage.java  HistoriqueStatus.java  Province.java  Quartier.java  Role.java  Signalement.java  Status.java  StatusBlocage.java  User.java
signalement_route/backend_local/src/main/java/com/example/back/repository/: EntrepriseRepository.java  HistoriqueBlocageRepository.java  HistoriqueStatusRepository.java  PhotoSignalementRepository.java  ProvinceRepository.java  QuartierRepository.java  RoleRepository.java  SignalementRepository.java  StatusBlocageRepository.java  StatusRepository.java  UserRepository.java
signalement_route/backend_local/src/main/java/com/example/back/service/: FirebaseService.java  SignalementService.java  UserService.java
signalement_route/backend_local/src/main/java/com/example/back/util/: FirebaseUtils.java  NetworkUtil.java
signalement_route/backend_local/src/main/resources/: application.properties  firebase-service-account.json
signalement_route/backend_local/src/main/resources/static/css/: style.css
signalement_route/backend_local/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
signalement_route/backend_local/src/main/webapp/css/: cv-styles.css  styles.css
signalement_route/backend_local/src/test/java/com/example/gestion/: GestionApplicationTests.java
(+125 files in other folders)
