# ===============================
# Configuration de la base de données
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/signalement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Configuration JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# Configuration des vues JSP
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# Port du serveur
# ===============================
server.port=8081

# Security / session settings
# Nombre max de tentatives de connexion (par défaut 3)
security.max-login-attempts=3
# Durée du blocage en minutes (par défaut 15)
security.block-duration-minutes=15
# Durée de la session en minutes (par défaut 60)
security.session-duration-minutes=60
